{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {
        "indent": ["error", "tab", { "SwitchCase": 1 }],
        "no-tabs": "off",
        "max-len": "off",
        "object-curly-spacing": "off",
        "require-jsdoc": "off",
        "valid-jsdoc": "off",
        "no-mixed-spaces-and-tabs": "off",
        "no-unused-vars": "warn",
        "no-invalid-this": "off",
        "new-cap": "off",
        "no-array-constructor": "off",
        "guard-for-in": "off",
        "no-multi-spaces": "off",
        "padded-blocks": "off",
        "arrow-parens": "off",
        "linebreak-style": "off"
      }
    }
  ]
}
